plugins {
    id 'net.ltgt.errorprone' apply false
    id 'org.sonarqube'
}

sonarqube {
    properties {
        property "sonar.projectKey", "climategadgets_jukebox"
        property "sonar.organization", "climategadgets"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}
subprojects {

    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
    apply plugin: 'jacoco'
    apply plugin: 'net.ltgt.errorprone'

    sourceCompatibility = 11
    targetCompatibility = 11

    group = 'com.homeclimatecontrol.jukebox'
    version = '8.0.1-SNAPSHOT'

    java {
        withSourcesJar()
        withJavadocJar()
    }

    artifacts {
        archives javadocJar, sourcesJar
    }

    jacoco {
        toolVersion = "0.8.8"
    }

    jacocoTestReport {
        reports {
            xml.required = true
            html.required = true
        }
    }

    repositories {

        mavenCentral()
    }

    dependencies {

        api 'org.apache.logging.log4j:log4j-api:2.20.0'
        api 'org.apache.logging.log4j:log4j-core:2.20.0'

        testImplementation 'org.mockito:mockito-core:5.2.0'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
        testImplementation('org.assertj:assertj-core:3.21.0')

        errorprone 'com.google.errorprone:error_prone_core:2.14.0'
    }

    publishing {
        publications {
            maven(MavenPublication) {
            from components.java
            }
        }
    }
    test {
        useJUnitPlatform()
    }
}
