plugins {
    id 'com.github.spotbugs'
    id 'net.ltgt.errorprone' apply false
}

subprojects {

    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
    apply plugin: 'jacoco'
    apply plugin: 'net.ltgt.errorprone'

    sourceCompatibility = 11
    targetCompatibility = 11

    group = 'com.homeclimatecontrol.jukebox'
    version = '8.0.0-SNAPSHOT'

    task javadocJar(type: Jar) {
        classifier = 'javadoc'
        from javadoc
    }

    task sourcesJar(type: Jar) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    artifacts {
        archives javadocJar, sourcesJar
    }

    spotbugs {

        excludeFilter = file("$rootProject.projectDir/findbugs-exclude.xml")
        ignoreFailures = true
    }

    repositories {

        jcenter()
    }

    dependencies {

        api group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.2'
        api group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.2'

        testImplementation 'junit:junit:4.13'

        errorprone 'com.google.errorprone:error_prone_core:2.6.0'
    }

    publishing {
        publications {
            maven(MavenPublication) {
            from components.java
            }
        }
    }
}