<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.jukebox</groupId>
  <artifactId>jukebox-master</artifactId>
  <packaging>pom</packaging>
  <name>jukebox-master</name>
  <version>${project.version}</version>
  <url>http://jukebox4.sourceforge.net/</url>
  <inceptionYear>1995</inceptionYear>
  <developers>
    <developer>
      <email>vt@freehold.crocodile.org</email>
      <name>Vadim Tkachenko</name>
    </developer>
    <developer>
      <id>ddcarter</id>
      <name>David Carter</name>
      <email>david@carter.net</email>
      <timezone>EST</timezone>
      <roles>
        <role>Maven Repository Maintainer</role>
      </roles>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>LGPL</name>
    </license>
  </licenses>
  <modules>
    <module>jukebox-common</module>
    <module>jukebox-sem</module>
    <module>jukebox-jmx</module>
    <module>jukebox-service</module>
    <module>jukebox-datastream</module>
    <module>jukebox-fsm</module>
  </modules>
  <scm>
    <connection>scm:svn:https://jukebox4.svn.sourceforge.net/svnroot/jukebox4</connection>
    <url>http://jukebox4.svn.sourceforge.net/viewvc/jukebox4/</url>
  </scm>
  <issueManagement>
    <system>SourceForge Tracker</system>
    <url>http://sourceforge.net/tracker/?group_id=3021</url>
  </issueManagement>
  <properties>
    <project.version>6.1.1</project.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
