pluginManagement {
    plugins {
        id 'com.github.spotbugs' version '4.0.5'
        id 'net.ltgt.errorprone' version '2.0.2'
        id 'org.sonarqube' version '3.2.0'
    }
}

include 'jukebox-jmx'
include 'jukebox-service'
include 'jukebox-fsm'
include 'jukebox-sem'
include 'jukebox-common'
include 'jukebox-datastream'

rootProject.name = 'jukebox-master'
