pluginManagement {
    plugins {
        id 'net.ltgt.errorprone' version '3.0.1'
        id 'org.sonarqube' version '3.3'
    }
}

include 'jukebox-jmx'
include 'jukebox-service'
include 'jukebox-fsm'
include 'jukebox-sem'
include 'jukebox-common'
include 'jukebox-datastream'

rootProject.name = 'jukebox-master'
