<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.jukebox</groupId>
  <artifactId>jukebox-datastream</artifactId>
  <packaging>jar</packaging>
  <version>6.1</version>
  <name>jukebox-datastream</name>
  <url>http://jukebox4.sourceforge.net/</url>
  <issueManagement>
      <system>SourceForge Tracker</system>
      <url>http://sourceforge.net/tracker/?group_id=3021</url>
  </issueManagement>
  <inceptionYear>1995</inceptionYear>
  <developers>
      <developer>
          <email>vt@freehold.crocodile.org</email>
          <name>Vadim Tkachenko</name>
      </developer>
  </developers>
  <licenses>
      <license>
          <name>LGPL</name>
      </license>
  </licenses>
  <scm>
      <connection>scm:svn:https://jukebox4.svn.sourceforge.net/svnroot/jukebox4</connection>
      <url>http://jukebox4.svn.sourceforge.net/viewvc/jukebox4/</url>
  </scm>
  <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>RELEASE</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>net.sf.jukebox</groupId>
        <artifactId>jukebox-service</artifactId>
        <version>6.1</version>
        <scope>compile</scope>
    </dependency>
  </dependencies>
    <parent>
        <groupId>net.sf.jukebox</groupId>
        <artifactId>jukebox-master</artifactId>
        <version>6.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
</project>
