<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.jukebox</groupId>
  <artifactId>jukebox-service</artifactId>
  <packaging>jar</packaging>
  <version>6.1.1</version>
  <name>jukebox-service</name>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.sf.jukebox</groupId>
      <artifactId>jukebox-jmx</artifactId>
      <version>6.1.1</version>
    </dependency>
    <dependency>
      <groupId>net.sf.jukebox</groupId>
      <artifactId>jukebox-sem</artifactId>
      <version>6.1.1</version>
    </dependency>
  </dependencies>
  <parent>
    <groupId>net.sf.jukebox</groupId>
    <artifactId>jukebox-master</artifactId>
    <version>6.1.1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
</project>
